@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

.inspirationSection {
  text-align: center;
  padding: 40px; 
  margin-bottom: 15rem;
}

.inspirationSection h2 {
  font-size: 2rem;
  margin-bottom: 20px; 
}

.inspirationGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; 
  justify-items: center;
  align-items: center;
  padding: 0;
  width: 100%; 
}

.inspirationOutfit {
  position: relative;
  width: 100%;
  padding-top: 100%; 
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.5s ease;
  margin-top: 20px;
}

.outfitImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  border-radius: inherit;
  transition: transform 0.5s ease;
}

.outfitOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff7a59db; 
  color: white;
  opacity: 0;
  transition: opacity 0.4s ease, backdrop-filter 0.4s ease;
  backdrop-filter: blur(0px);
  border-radius: inherit;
}

.inspirationOutfit:hover .outfitImage {
  transform: scale(1.05);
}

.inspirationOutfit:hover .outfitOverlay {
  opacity: 1;
  backdrop-filter: blur(2px); 
}

.outfitOverlay p {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.5rem;
}

@media (max-width: 1024px) {
  .inspirationGrid {
    grid-template-columns: repeat(3, 1fr); 
  }
  
}

@media (max-width: 768px) {
  .inspirationGrid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .inspirationGrid {
    grid-template-columns: 1fr; 
    
  }

  .inspirationOutfit {
    padding-top: 100%; 
  }

  .outfitOverlay p {
    font-size: 1.2rem;
  }
}
