.relatedProducts {
  padding: 40px;
  margin: 0 auto;
  max-width: 1200px;
  margin-bottom: 4rem;
}

.relatedProducts h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
}

.productCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 200px;
  height: 270px;
}

.productCard:hover {
  transform: translateY(-5px);
}

.productImage {
  width: 100%;
  height: 140px;
  object-fit: contain;
}

.productTitle {
  font-size: 1rem;
  margin: 10px 0;
  color: black;
  text-align: center;
}

.productPrice {
  font-size: 1rem;
  color: #888;
  margin-top: 5px;
  text-align: center;
  align-self: center;
}

@media (max-width: 1024px) {
  .productGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .productCard {
    width: 180px;
    height: 260px;
  }
}

@media (max-width: 768px) {
  .productGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .productCard {
    width: 160px;
    height: 240px;
  }

  .relatedProducts h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .productGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .productCard {
    width: 100%;
    height: auto;
  }

  .relatedProducts h2 {
    font-size: 1.5rem;
  }
}
